export const NAMESPACE = 'Server';

export const JOIN_SERVER = `${NAMESPACE}/JOIN_SERVER`;
export const SERVER_JOINED = `${NAMESPACE}/SERVER_JOINED`;
export const SERVER_UPDATED = `${NAMESPACE}/SERVER_UPDATED`;
export const LEAVE_SERVER = `${NAMESPACE}/LEAVE_SERVER`;
export const SHOOT_AT_CEll = `${NAMESPACE}/SHOOT_AT_CEll`;
export const LOAD_SERVER = `${NAMESPACE}/LOAD_SERVER`;