export const NAMESPACE = 'ServerList';

export const MAX_PLAYERS_COUNT = 2;

export const LOAD_SERVERS = `${NAMESPACE}/LOAD_SERVERS`;
export const SERVERS_LOADED = `${NAMESPACE}/SERVERS_LOADED`;
export const CREATE_SERVER = `${NAMESPACE}/CREATE_SERVER`;
export const SERVER_CREATED = `${NAMESPACE}/SERVER_CREATED`;
export const SERVER_DELETED = `${NAMESPACE}/SERVER_DELETED`;
export const SHORT_SERVER_UPDATED = `${NAMESPACE}/SHORT_SERVER_UPDATED`;
