export const NAMESPACE = 'App';

export const APP_START = `${NAMESPACE}/APP_START`;
export const APP_STARTED = `${NAMESPACE}/APP_STARTED`;
export const BATTLESHIP_HUB_CONNECTION_STATE_CHANGED = `${NAMESPACE}/BATTLESHIP_HUB_CONNECTION_STATE_CHANGED`;
